{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=OtoYikamaVeritabani;Trusted_Connection=True;"
    }
  }

}
